# javacore

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/resources/: logback-spring.xml
apm/: README.md  pom.xml
apm/src/: c3p0-config.xml
apm/src/main/java/com/zhangll/apm/: UserService.java
apm/src/main/java/com/zhangll/apm/agent/: AgentArgsErrorCost.java  AgentC3P0.java  AgentMain.java  GeneralAgent.java  JdbcAgent.java
apm/src/main/java/com/zhangll/apm/collector/: HttpServerCollector.java  HttpServletCollector.java  JdbcCollector.java  ServiceCollector.java
apm/src/main/java/com/zhangll/apm/model/: PerformantModel.java  Person.java
apm/src/main/resources/: c3p0-config.xml  jdbc.properties
apm/src/test/com/zhangll/apm/: C3P0Test.java  JavaAssitSyntaxTest.java  UserServiceTest.java
apm/src/test/com/zhangll/apm/agent/: JdbcAgentTest.java
apm/src/test/com/zhangll/apm/collector/: HttpServerCollectorTest.java
apo/: pom.xml
asm/: README.md  pom.xml
compiler/: pom.xml
data/: file  output
everypath/: pom.xml
mock/: pom.xml
nettylearn/: pom.xml
nettylearn/src/main/java/coderead/nio/buffer/: AllocatorDemo.java  BytBufTest.java  ByteBuf.uml  ByteBufAllocatorDemo.java  IntBufferTest.java  UnpooledByteBufAllocator.uml
nettylearn/src/main/java/coderead/nio/channel/: ChannelTest.java  DatagramChannelTest.java  FileChannelTest.java  ServerSocketChannelTest.java  UDPtestSelectionKey.java
nettylearn/src/main/java/coderead/nio/codec/: TcpClient.java  TcpServer.java  UDPClient.java  UDPServer.java  UDPServerSelf.java
nettylearn/src/main/java/coderead/nio/echo/: HeartBeatEchoClient.java  HeartBeatEchoServer.java
nettylearn/src/main/java/coderead/nio/httpprotocal/: HttpServer.java
nettylearn/src/main/java/coderead/nio/metric/: TimeTest.java
nettylearn/src/main/java/coderead/nio/netty/: BytBufTest.java  HttpBossWorkerVersion1.java  HttpBossWorkerVersion2.java  HttpBossWorkerVersion3_Bootstrap.java  PipeLineDemo.java  UnsafeDemo.java
nettylearn/src/main/java/coderead/nio/netty/codec/: DaoyouClient.java  DaoyouProtocal.java  DaoyouProtocalOp.java  DaoyouServer.java  Message.java
nettylearn/src/main/java/coderead/nio/netty/redis/: Demo.java  RedisClient.java
nettylearn/src/main/java/coderead/nio/netty/rpc/: IdCodeSerializable.java  RPCClient.java  Request.java  Response.java  RpcCodec.java  RpcServer.java  Transfer.java
nettylearn/src/main/java/coderead/nio/netty/rpc/serializer/: JavaSerializer.java  Serializer.java  SerializerFactory.java
nettylearn/src/main/java/coderead/nio/netty/rpc/serializer/javanative/: JavaSerializer.java
nettylearn/src/main/java/coderead/nio/netty/rpc/serializer/protobuf/: PtotobufSerializer.java
nettylearn/src/main/java/coderead/nio/netty/rpc/service/: UserService.java  UserServiceImpl.java
nettylearn/src/main/java/coderead/nio/netty/websocket/: DanmuServer.java  Demo.java  websocke.md
nettylearn/src/main/java/coderead/nio/util/: BufferUtil.java  ReflectionUtils.java  ThreadUtil.java
nettylearn/src/main/resources/: Index.html
nettylearn/src/main/resources/proto/: transfer_protos.proto
nettylearn/src/test/coderead/nio/netty/rpc/: IdCodeSerializableTest.java  RpcCodecTest.java  RpcServerTest.java
nettylearn/src/test/coderead/nio/netty/rpc/serializer/: SerializerFactoryTest.java
softprogram/: pom.xml
springcore/: pom.xml
springcore/src/main/java/com.zhangll.core/: Children.java  MainParentChind.java  Parent.java
springcore/src/main/java/com.zhangll.core/annotaions/functionalinterface/: ConstructorReference.java  FunctionAnnotation.java  FunctionMethodClass.java  KeyValueFunction.java  MyFunction.java  RecursiveFactorial.java  Strategize.java  UnbindMethodReference.java  WC.java
springcore/src/main/java/com.zhangll.core/bug/: Hello.java
springcore/src/main/java/com.zhangll.core/classloader/: ClassLoaderDemo.java  ThreadClassLoaderDemo.java
springcore/src/main/java/com.zhangll.core/concurrent/reference/: AtomicStateMachine.java  FiveReferenceDemo.java  SemaphoreDemo.java
springcore/src/main/java/com.zhangll.core/coroutine/: CoroutineTest.java
springcore/src/main/java/com.zhangll.core/ddd/: DomainDemo.java
springcore/src/main/java/com.zhangll.core/executors/: ExecutorsOne.java
springcore/src/main/java/com.zhangll.core/future/: AsynDemo.java  OptionalDem.java
springcore/src/main/java/com.zhangll.core/hadoop/: JobEvent.java  JobEventType.java  JobStateInternal.java  JobStateMachine.java
springcore/src/main/java/com.zhangll.core/jpaproxy/: InterfacePrototype.java  LocalVariableTableParameterUtils.java  Person.java  ProxyInterface.java  mainProxy.java
springcore/src/main/java/com.zhangll.core/jpaproxy/interf/: ProxyObject.java
springcore/src/main/java/com.zhangll.core/nio/: ServerSocketChannelDemo.java  TestChannel.java  UDPChannelDemo.java
springcore/src/main/java/com.zhangll.core/operatingsystem/: MMUDemo.java
springcore/src/main/java/com.zhangll.core/spark/metircs/: MetricsDemo_1_Meter.java  MetricsDemo_3_Counter.java  MetricsDemo_5_Timer.java  MetricsDemo_6_HealthChecks.java
springcore/src/main/java/com.zhangll.core/statics/: ClassPrivatDemo.java
springcore/src/main/java/com.zhangll.core/thread/: DaemonThread.java  RandomInitDelay.java
springcore/src/main/java/com.zhangll.core/util/: StaticHashTable.java
springcore/src/main/java/com/zhangll/core/: App.java
springcore/src/main/java/com/zhangll/core/coderead/tx/: CommitRead.java  JdbcBase.java  UncommitRead.java
springcore/src/main/scala/net/neoremind/kraps/: HelloWorldClient.scala  HelloWorldServer.scala  OptionalDem.scala
springcore/src/test/com/other/core/declaring/: TestProtect.java
springcore/src/test/java/com/zhangll/core/: AppTest.java
src/java/com.zhangll.core/annotaions/: AnnotationsDemo.java  MethodGetDelaringClass.java  TestAnonotaion.java  TestChildAnonotation.java  TestChildChildAnnotation.java  TestInnerClass.java
src/java/com.zhangll.core/declaring/: Father.java
src/java/com.zhangll.core/jpaproxy/: ProxyCore.java
src/test/scala/: Test01.java
tools/: pom.xml
(+98 files in other folders)
