<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhangll.core</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>everypath</module>
        <module>nettylearn</module>
        <module>springcore</module>
        <module>softprogram</module>
        <module>apm</module>
    </modules>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <repositories>
        <!--<repository>-->
            <!--<id>maven-central</id>-->
            <!--<url>http://192.168.1.83:8081/repository/maven-central/</url>-->

        <!--</repository>-->
        <repository>
            <id>cloudera</id>
            <!--<url>https://repository.cloudera.com/content/repositories/releases/</url>-->
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>

        </repository>
    </repositories>

    <properties>
        <spark.version>2.4.0</spark.version>
        <java.version>1.8</java.version>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <!--<scala.version>2.11.12</scala.version>-->
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>
        <hadoop.version>2.6.0-cdh5.9.0</hadoop.version>
        <!--<hadoop.version>2.6.0</hadoop.version>-->
        <!--<hadoop.version>2.6.0-cdh5.14.2</hadoop.version>-->
        <hadoop.core>2.6.0-mr1-cdh5.9.0</hadoop.core>
        <!--<scala.version>2.12.5</scala.version>-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.45.Final</version>
<!--                <version>4.0.42.Final</version>-->
                <!--<scope>runtime</scope>-->
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.11.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>net.neoremind</groupId>
            <artifactId>kraps-rpc_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>2.2.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>2.6.0-mr1-cdh5.9.0</version>
            <!--<version>2.2.6</version>-->
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-client</artifactId>-->
            <!--<version>${hadoop.version}</version>-->
            <!--&lt;!&ndash;<version>2.2.6</version>&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-project</artifactId>-->
            <!--<version>${hadoop.version}</version>-->
            <!--&lt;!&ndash;<version>2.2.6</version>&ndash;&gt;-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-yarn</artifactId>-->
            <!--<version>${hadoop.version}</version>-->
            <!--&lt;!&ndash;<version>2.2.6</version>&ndash;&gt;-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.scalamock</groupId>-->
            <!--<artifactId>scalamock-scalatest-support_${scala.binary.version}</artifactId>-->
            <!--<version>3.2.2</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
<!--            <version>4.0.42.Final</version>-->
<!--            <scope>runtime</scope>-->
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-core</artifactId>-->
            <!--<version>2.6.0-mr1-cdh5.9.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-common</artifactId>
<!--            <version>${hadoop.version}</version>-->
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-api</artifactId>
<!--            <version>${hadoop.version}</version>-->
            <version>2.7.7</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-yarn-server</artifactId>-->
            <!--<version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-nodemanager</artifactId>
<!--            <version>${hadoop.version}</version>-->
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-web-proxy</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
<!--            <version>${hadoop.version}</version>-->
            <version>2.7.7</version>
        </dependency>


        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <!-- 开发spark-sql的核心依赖 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>${spark.version}</version>
            <!--<scope>runtime</scope>-->
        </dependency>

        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>3.1.5</version>
        </dependency>


        <dependency>
            <groupId>co.paralleluniverse</groupId>
            <artifactId>quasar-core</artifactId>
            <version>0.7.10</version>
            <classifier>jdk8</classifier>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!--<version>1.16.4</version>-->
        </dependency>
    </dependencies>
    <!--<build>-->
        <!--&lt;!&ndash;<sourceDirectory>src/main/scala</sourceDirectory>&ndash;&gt;-->
        <!--<sourceDirectory>src/main/java</sourceDirectory>-->
        <!--&lt;!&ndash;<testSourceDirectory>src/test/scala</testSourceDirectory>&ndash;&gt;-->
        <!--<testSourceDirectory>src/test/java</testSourceDirectory>-->
        <!--&lt;!&ndash;<outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>&ndash;&gt;-->
        <!--<outputDirectory>target/java-${scala.binary.version}/classes</outputDirectory>-->
        <!--&lt;!&ndash;<testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>&ndash;&gt;-->
        <!--<testOutputDirectory>target/java-${scala.binary.version}/test-classes</testOutputDirectory>-->

        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>${project.basedir}/src/main/resources</directory>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--&lt;!&ndash; Include the properties file to provide the build information. &ndash;&gt;-->
                <!--<directory>${project.build.directory}/extra-resources</directory>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
        <!--</resources>-->

        <!--&lt;!&ndash;<testSourceDirectory>src/test/scala</testSourceDirectory>&ndash;&gt;-->
        <!--<plugins>-->


                <!--&lt;!&ndash;<plugin>&ndash;&gt;-->
                    <!--&lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
                    <!--&lt;!&ndash;<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
                    <!--&lt;!&ndash;&lt;!&ndash;<version>${spring-boot.version}</version>&ndash;&gt;&ndash;&gt;-->
                    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                <!--&lt;!&ndash;</plugin>&ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.scala-tools</groupId>-->
                <!--<artifactId>maven-scala-plugin</artifactId>-->
                <!--<version>2.10.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                            <!--<goal>testCompile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<scalaVersion>${scala.version}</scalaVersion>-->
                    <!--<args>-->
                        <!--<arg>-target:jvm-1.8</arg>-->
                    <!--</args>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--&lt;!&ndash;<version>3.8.0</version>&ndash;&gt;-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--&lt;!&ndash;<version>3.8.0</version>&ndash;&gt;-->
                <!--<configuration>-->
                   <!--<archive>-->
                       <!--<manifest>-->
                           <!--<addClasspath>true</addClasspath>-->
                           <!--&lt;!&ndash;<classpathPrefix>lib</classpathPrefix>&ndash;&gt;-->
                           <!--&lt;!&ndash;<mainClass>com.zhangll.core.App</mainClass>&ndash;&gt;-->
                       <!--</manifest>-->
                   <!--</archive>-->
                <!--</configuration>-->
            <!--</plugin>-->

        <!--</plugins>-->

    <!--</build>-->
    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.scala-tools</groupId>-->
                <!--<artifactId>maven-scala-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<scalaVersion>${scala.version}</scalaVersion>-->
                <!--</configuration>-->
            <!--</plugin>-->

        <!--</plugins>-->
    <!--</reporting>-->
</project>