<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>数据传输中心</display-name>

	<servlet>
		<description></description>
		<servlet-name>TransmissionAction</servlet-name>
		<servlet-class>coderead.netty.TransmissionAction</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TransmissionAction</servlet-name>
		<url-pattern>/data</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>/index.html</welcome-file>
	</welcome-file-list>
</web-app>