<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.zhangll.core</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm</artifactId>
    <packaging>jar</packaging>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Project-name>${project.name}</Project-name>
                        <Project-version>${project.version}</Project-version>
                        <Premain-class>com.zhangll.apm.agent.AgentMain</Premain-class>
                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-jar-plugin</artifactId>-->
<!--            <version>3.1.0</version>-->
<!--            <configuration>-->
<!--                <archive>-->
<!--                    &lt;!&ndash;自动添加META-INF/MANIFEST.MF &ndash;&gt;-->
<!--                    <manifest>-->
<!--                        <addClasspath>true</addClasspath>-->
<!--                    </manifest>-->
<!--                    <manifestEntries>-->
<!--                        <Premain-Class>com.zhangll.apm.agent.AgentMain</Premain-Class>-->
<!--&lt;!&ndash;                        <Agent-Class>com.rickiyang.learn.PreMainTraceAgent</Agent-Class>&ndash;&gt;-->
<!--                        <Can-Redefine-Classes>true</Can-Redefine-Classes>-->
<!--                        <Can-Retransform-Classes>true</Can-Retransform-Classes>-->
<!--                    </manifestEntries>-->
<!--                </archive>-->
<!--            </configuration>-->
<!--        </plugin>-->
    </plugins>
    </build>
</project>